#Bot modes:
#1. Train NLU = train_nlu
#2. Train Dialouge = train_diag
#3. Run Mode = run_bot

[params]
mode = run_bot

[connectors]
slack_dev_token = <insert token>
slack_client_token = <insert token>
verification_token = <insert token>
